# Database
DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.apjxjgpqmtqrulnnmxkd
DB_PASSWORD=x0EimdwwS5EyVzSR

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxks8jhi6
CLOUDINARY_API_KEY=976612437943113
CLOUDINARY_API_SECRET=wk-UNwqhO4xqDUj_MspCryfxbfM

# RSA Keys
RSA_PRIVATE_KEY=private.pem
RSA_PUBLIC_KEY=public.pem
